#?? ?? ??
#server.port = 8181
server.URIEncoding =

#?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

#??? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=mariadb

